@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
* {
  box-sizing: border-box;
  margin-top: 0;
  
}
.bg-animation {
  height: 0;
  margin: 0;
}
ul{
  color: #85c7f1;
}
body {
  position: absolute;
  font-family: 'Josefin Sans', cursive;
  margin: 0;
  background-color: rgb(17, 17, 40);
  margin-top: 0;
  top: -10px;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
  z-index: -1;
  display: flex;
  justify-content: space-around;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.sti {
  position: -webkit-sticky;
  position: sticky;
  top: -2px;
  background-color: rgb(38, 38, 76);
  height: 50px;
  padding: 20px;
  padding-left: 0;
  margin: 0;
}


.sti a,
footer a {
  text-decoration: none;
  color: #549bf1;
  padding:15px;
}
footer{
  color:#06b4f9;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

.text {
  color: rgb(218, 255, 32);
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  right:10px;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}


.space {
  height: 40px;
}
h1{
  text-align: center;
  
}
h2,
h5,h1,h3,h4 {
  color: #3229e7;
  
  padding:5px;
}
p {
  color: #85c7f1;
  
  padding:12px;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

.log {
  display: inline;
  float: right;
}

.full-wh {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: 100%;
}
